# snowalker-shardingjdbc-demo

./: pom.xml
script/: taowei.sql
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/: SnowalkerShardingjdbcDemoApplication.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/adapter/: LocalDateTimeAdapter.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/controller/: TUserController.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/dto/: TUserDTO.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/entity/: TUser.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/manager/: TUserManager.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/manager/impl/: TUserManagerImpl.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/mapper/: TUserMapper.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/service/: TUserService.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/service/impl/: TUserServiceImpl.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/biz/pageBiz/: PageHolder.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/biz/tUser/: TUserShardBiz.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/constant/: ShardConstants.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/dataSourceRoute/annotation/: NonShard.java  ReadNonShard.java  SetRoutingKeyByPrescriptionPrimaryKey.java  ShardMaster.java  ShardMaster4InsertUpdate.java  ShardRead.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/dataSourceRoute/datasource/: RoutingDataSource.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/shardCommon/shardAlgo/: DBHintShardAlgo.java  TbUserHintlPreShardAlgo.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/utils/: BeanTransferUtil.java  DateUtil.java  GsonUtils.java  LocalDateUtils.java  ShardingUtil.java  SpringUtil.java
src/main/java/com/snowalker/shardingjdbc/snowalker/demo/vo/: BaseResultVo.java
src/main/resources/: database.properties  mybatis.xml  sharding-rule.xml  spring-biz.xml  spring-dao.xml
src/main/resources/mapper/: TUserMapper.xml
