mysql.jdbc.driverClass=com.mysql.jdbc.Driver

mysql.taowei0.jdbc.password=NTQ0NjU5YjU0
mysql.taowei0.jdbc.url=jdbc:mysql://rm-ks-qa.mysql.rds.aliyuncs.com/taowei_0?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.taowei0.jdbc.username=qa
mysql.taowei0.jdbc.connectionTimeout=30000
mysql.taowei0.jdbc.idleTimeout=60000
mysql.taowei0.jdbc.minimumIdle=25
mysql.taowei0.jdbc.maximumPoolSize=25


mysql.taowei1.jdbc.password=NTQ0NjU5YjU0
mysql.taowei1.jdbc.url=jdbc:mysql://rm-ks-qa.mysql.rds.aliyuncs.com/taowei_1?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.taowei1.jdbc.username=qa
mysql.taowei1.jdbc.connectionTimeout=30000
mysql.taowei1.jdbc.idleTimeout=60000
mysql.taowei1.jdbc.minimumIdle=25
mysql.taowei1.jdbc.maximumPoolSize=25